$Name        = "demo"
$Environment = "dev"
$Version     = "001"

$location = "westeurope"
$rgname   = "rg-$Name-$Environment-$Version"
$planname = "plan-$Name-$Environment-$Version"
$appname  =  "app-$Name-$Environment-$Version"

#===================
#1. Create an Azure App Service Web App
#===================

#===================
#2. Enable diagnostics logging
#===================


#===================
#3. Deploy code to a web app
#===================


#===================
#4. Configure web app 
#===================


#===================
#5. Autoscaling
#===================


#===================
#6. Cleanup
#===================
